<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
 <!-------- Selektor znacznika ------>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident veritatis, nemo nobis nisi qui, neque facilis quas consectetur unde cum adipisci illo alias inventore eligendi. Non culpa accusamus tempora, quod.</p>
   
<!------------ Selektor ID ---------->
   <p id="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum natus eum repellendus, sequi modi animi! Dolore sequi maxime optio tempora aliquam quis animi tempore, quam hic, ea nisi doloribus debitis!</p>
   
<!------------ łĄCZENIE selektorów ---------->   
   
   <a href="#">Link</a>
   <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum natus eum repellendus, sequi modi animi! Dolore sequi maxime optio tempora aliquam quis animi tempore, quam hic, ea nisi doloribus debitis!</span>
   <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum natus eum repellendus, sequi modi animi! Dolore sequi maxime optio tempora aliquam quis animi tempore, quam hic, ea nisi doloribus debitis!</div>
</body>
</html>